{
  "name": "mhrj-angular-toast-scroll",
  "version": "1.0.2",
  "peerDependencies": {
    "@angular/common": "^11.1.2",
    "@angular/core": "^11.1.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "node app.js"
  },
  "keywords": [
    "mhrj",
    "toast",
    "angular-toast",
    "material-snackbar",
    "MhrjToast"
  ]
}
